  (
    ( (exists dbNSFP_SIFT_pred) &  (dbNSFP_SIFT_pred =~ 'D'))|
    ( (exists dbNSFP_Polyphen2_HVAR_pred) & (dbNSFP_Polyphen2_HVAR_pred =~ 'D') )|
    ( (exists dbNSFP_Polyphen2_HDIV_pred) & (dbNSFP_Polyphen2_HDIV_pred =~ 'D') )|
    ( (exists dbNSFP_MutationTaster_pred) & (dbNSFP_MutationTaster_pred =~ 'D') )|
    ( ANN[*].IMPACT = 'HIGH' )|
    ( (exists CLNSIG) & ((CLNSIG=~4) |  (CLNSIG=~5) |(CLNSIG=~6) |(CLNSIG=~255)) )| 
    ( (exists ID) & (ID =~ 'COSM') )|
    ((exists LOF[*].PERC) & (LOF[*].PERC > 0.9))
  )
